{
  "promptDelete": false,
  "readableLineLength": false,
  "foldersBeforeFiles": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "z_Uncategorized",
  "attachmentFolderPath": "z_Assets",
  "alwaysUpdateLinks": true
}